<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2004 idega Software
 */
 -->

<project xmlns:j="jelly:core"
         xmlns:license="license"
         xmlns:util="jelly:util"
         xmlns:ant="jelly:ant"
         xmlns:artifact="artifact">

  <!--==================================================================-->
  <!-- Default goal : Build an idegaweb bundle file                      -->
  <!--==================================================================-->    
  <goal name="iw-bundle" prereqs="iw-bundle:iwbar" description="Build an idegaweb bundle file"/>

  <!--==================================================================-->
  <!-- Initializations                                                  -->
  <!--==================================================================-->    
  <goal name="iw-bundle:init" prereqs="clean"
    description="Initialize the file system and attain any necessary goals">

    <ant:available property="webSourcesPresent" type="dir"
      file="${idegaweb.bundle.src}"/>

    <ant:property name="idegaweb.bundle.final.name" 
      value="${pom.artifactId}-${pom.currentVersion}.iwbar"/>
 
  </goal>
  
  <!--==================================================================-->
  <!-- Builds a iwbar file                                                -->
  <!--==================================================================-->    
  <goal name="iw-bundle:iwbar" prereqs="iw-bundle:bundle" description="Build an iwbar (idegaWeb Bundle Archive) file">
    
    <ant:echo>Building bundle ${pom.artifactId}</ant:echo>

    <!-- build dependency list -->
    <j:set var="idegaweb.bundle.classpath" value=""/>
    <j:forEach var="dep" items="${pom.dependencies}">
      <j:if test="${dep.getProperty('war.manifest.classpath')=='true'}">
        <j:set var="idegaweb.bundle.classpath" value="${idegaweb.bundle.classpath} ${dep.artifact}"/>
      </j:if>
    </j:forEach>
    
    <ant:available property="idegaweb.bundle.manifest.available"
      file="${idegaweb.bundle.manifest}"/>

    <ant:mkdir dir="${idegaweb.bundle.build.dir}" />
    <ant:jar 
         destfile="${idegaweb.bundle.build.dir}/${idegaweb.bundle.final.name}"
         basedir="${idegaweb.bundle.webapp.dir}"         
         update="true"
         index="${idegaweb.bundle.index}">
      <ant:metainf dir="${licenseFile.canonicalFile.parent}">
        <ant:include name="${licenseFile.canonicalFile.name}"/>
      </ant:metainf>

      <j:if test="${idegaweb.bundle.manifest.available}">
        <ant:setProperty name="manifest" value="${idegaweb.bundle.manifest}" />
      </j:if>

      <ant:manifest>
        <j:set var="classPath" value="${idegaweb.bundle.classpath}"/>
        <j:if test="${!empty(classPath)}">
            <ant:attribute name="Class-Path" value="${idegaweb.bundle.classpath}"/>
        </j:if>

        <ant:attribute name="Built-By" value="${user.name}" />
        <ant:section name="${pom.package}">
          <ant:attribute name="Specification-Title" value="${pom.artifactId}" />
          <ant:attribute name="Specification-Version"
                     value="${pom.currentVersion}" />
          <ant:attribute name="Specification-Vendor"
                     value="${pom.organization.name}" />
          <ant:attribute name="Implementation-Title"
                     value="${pom.package}" />
          <ant:attribute name="Implementation-Version"
                     value="${pom.currentVersion}" />
          <ant:attribute name="Implementation-Vendor"
                     value="${pom.organization.name}" />
        </ant:section>
      </ant:manifest>

    </ant:jar>

  </goal>

  <!--==================================================================-->
  <!-- Builds an expanded bundle                                        -->
  <!--==================================================================-->    
  <goal name="iw-bundle:bundle" prereqs="iw-bundle:init,test:test,jar" 
    description="Build a bundle directory">

    <ant:echo>Assembling bundle ${pom.artifactId}</ant:echo>

    <ant:mkdir dir="${idegaweb.bundle.webapp.dir}"/>

    <j:set var="webapp.build.webinf" value="${idegaweb.bundle.webapp.dir}/WEB-INF"/>
    <ant:mkdir dir="${webapp.build.webinf}"/>

    <j:set var="webapp.build.lib" value="${webapp.build.webinf}/lib"/>
    <ant:mkdir dir="${webapp.build.lib}"/>
    
    <j:set var="webapp.build.tlds" value="${idegaweb.bundle.webapp.dir}/${idegaweb.bundle.tld.dir}"/>
    <ant:mkdir dir="${webapp.build.tlds}"/>
    
    <j:set var="webapp.build.classes" value="${webapp.build.webinf}/classes"/>
    <ant:mkdir dir="${webapp.build.classes}"/>

    <j:if test="${webSourcesPresent == 'true'}">
      <ant:copy todir="${idegaweb.bundle.webapp.dir}" preservelastmodified="true">
        <ant:fileset dir="${idegaweb.bundle.src}"
          includes="${idegaweb.bundle.src.includes}"
          excludes="${idegaweb.bundle.src.excludes}">
        </ant:fileset>
      </ant:copy>
    </j:if>
    
    <util:available file="${idegaweb.bundle.webxml}">
      <ant:copy file="${idegaweb.bundle.webxml}"
        tofile="${webapp.build.webinf}/web.xml"
        overwrite="true" />
    </util:available>

    <j:forEach var="lib" items="${pom.artifacts}">
      <j:set var="dep" value="${lib.dependency}"/>
      <j:if test="${dep.getProperty('idegaweb.bundle.include')=='true'}">
         <j:if test="${dep.type =='jar'}"> 
           <ant:copy todir="${webapp.build.lib}" file="${lib.path}"/>  
         </j:if> 
         
         <j:if test="${dep.type =='tld'}"> 
           <ant:copy todir="${webapp.build.tlds}" file="${lib.path}"/>  
         </j:if> 
          
      </j:if>
      <j:set var="targetPath" value="${dep.getProperty('war.target.path')}"/> 
      <j:if test="${!empty(targetPath)}">
        <ant:copy todir="${idegaweb.bundle.webapp.dir}/${targetPath}" file="${lib.path}"/>
      </j:if>
    </j:forEach>

<ant:copy todir="${webapp.build.lib}" file="${maven.build.dir}/${maven.final.name}.jar"/>  

<!--
    <util:available file="${maven.build.dest}">
      <ant:copy todir="${webapp.build.classes}">
        <ant:fileset dir="${maven.build.dest}"
          includes="${idegaweb.bundle.classes.includes}"
          excludes="${idegaweb.bundle.classes.excludes}">
        </ant:fileset>
      </ant:copy>
    </util:available>
-->

  </goal>

  <!--==================================================================-->
  <!-- Install the bundle in the local repository                          -->
  <!--==================================================================-->    
  <goal name="iw-bundle:install"
        prereqs="jar:install,iw-bundle:iwbar"
        description="Install the bundle into the local repository">
     
     <artifact:install
        artifact="${idegaweb.bundle.build.dir}/${idegaweb.bundle.final.name}"
        type="iwbar"
        project="${pom}"/> 
  
  </goal>
  
  <!--==================================================================-->
  <!-- Install the snapshot version of the bundle in the local repository  -->
  <!--==================================================================-->      
  <goal name="iw-bundle:install-snapshot"
        prereqs="jar:install-snapshot,iw-bundle:iwbar" 
        description="Install the snapshot version of the bundle in the local repository">
        
      <artifact:install-snapshot
        artifact="${idegaweb.bundle.build.dir}/${idegaweb.bundle.final.name}"
        type="iwbar"
        project="${pom}"/> 
        
  </goal>

  <!--==================================================================-->
  <!-- Deploys the bundle to the remote repository                         -->
  <!--==================================================================-->      
  <goal name="iw-bundle:deploy" 
        prereqs="jar:deploy,iw-bundle:iwbar,iw-bundle:install" 
        description="Deploys the bundle to the remote repository">

     <artifact:deploy
        artifact="${idegaweb.bundle.build.dir}/${idegaweb.bundle.final.name}"
        type="iwbar"
        project="${pom}"/>   
        
  </goal>      
        
  <!--==================================================================-->
  <!-- Deploys the snapshot of the bundle to the remote repository         -->
  <!--==================================================================-->      
  <goal name="iw-bundle:deploy-snapshot" 
        prereqs="jar:deploy-snapshot,iw-bundle:iwbar,iw-bundle:install-snapshot"
        description="Deploys the snapshot version of  the bundle to remote repository">  

     <artifact:deploy-snapshot
        artifact="${idegaweb.bundle.build.dir}/${idegaweb.bundle.final.name}"
        type="iwbar"
        project="${pom}"/>    
        
  </goal>
  
  
  <!--==================================================================-->
  <!-- Clean                                                            -->
  <!--==================================================================-->  
    <goal name="iw-bundle:clean"
        prereqs="iw-bundle:init"
        description="Remove all artifacts created by bundle plugin">  

      <!-- TODO: delete also snapshot and md5 files -->
      <j:if test="${context.getVariable('idegaweb.bundle.webapp.dir') != context.getVariable('idegaweb.bundle.src')}">
        <ant:delete dir="${idegaweb.bundle.webapp.dir}"/>
      </j:if>
      <ant:delete file="${idegaweb.bundle.build.dir}/${idegaweb.bundle.final.name}" quiet="true" failonerror="false"/>          
    </goal>
    
  <!--==================================================================-->
  <!-- In-place deployment of the bundle			                     -->
  <!--==================================================================-->  
  <goal name="iw-bundle:inplace"
    description="Deploy a bundle into idegaweb.bundle.src - in particular setting up WEB-INF/lib and WEB-INF/classes">
    <j:set var="idegaweb.bundle.webapp.dir" value="${idegaweb.bundle.src}"/>
    <attainGoal name="iw-bundle:bundle"/>
  </goal> 

  <!--==================================================================-->
  <!-- Special no-op goal which can be used by other plugin which need  -->
  <!-- to get access to any of this plugin's property. This is          -->
  <!-- temporary, until we get explicit plugin dependencies.            -->
  <!--==================================================================-->    
  <goal name="iw-bundle:load"/>

</project>

